<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ask! Freiburg | Admin</title>
  </head>
  <body>
    <script src="netlify-cms.js"></script>
  </body>
</html>
